{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@lendai-us/design-system": {
      "projectType": "library",
      "root": "projects/lendai-us/design-system",
      "sourceRoot": "projects/lendai-us/design-system/src",
      "prefix": "lai",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/lendai-us/design-system/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/lendai-us/design-system/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/lendai-us/design-system/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/lendai-us/design-system/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": "projects/lendai-us/design-system/.storybook",
            "browserTarget": "@lendai-us/design-system:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/lendai-us/design-system"
            ],
            "port": 6006,
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/lendai-us/design-system/src/lib/foundations"
              ]
            },
            "styles": [
              "projects/lendai-us/design-system/.storybook/styles.scss",
              "node_modules/flag-icons/css/flag-icons.min.css"
            ]
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": "projects/lendai-us/design-system/.storybook",
            "browserTarget": "@lendai-us/design-system:build",
            "compodoc": true,
            "compodocArgs": [
              "-e",
              "json",
              "-d",
              "projects/lendai-us/design-system"
            ],
            "outputDir": "storybook-static",
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/lendai-us/design-system/src/lib/foundations"
              ]
            },
            "styles": [
              "projects/lendai-us/design-system/.storybook/styles.scss",
              "node_modules/flag-icons/css/flag-icons.min.css"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/lendai-us/design-system/**/*.ts",
              "projects/lendai-us/design-system/**/*.html"
            ]
          }
        }
      }
    },
    "@lendai-us/cdk": {
      "projectType": "library",
      "root": "projects/lendai-us/cdk",
      "sourceRoot": "projects/lendai-us/cdk/src",
      "prefix": "lai",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/lendai-us/cdk/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/lendai-us/cdk/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/lendai-us/cdk/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/lendai-us/cdk/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/lendai-us/cdk/**/*.ts",
              "projects/lendai-us/cdk/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": ["@angular-eslint/schematics"]
  }
}
